# Database
DATABASE_URL="postgresql://username:password@localhost:5432/real_estate_db?schema=public"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Resend)
RESEND_API_KEY=""
FROM_EMAIL=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"